body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
}

span {
    font-style: italic;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.underline {
    text-decoration: underline;
}

.center {
    display:block;
    text-align: center;
}
 
button {

}

.commandButton {
  background: #2cdb69;
  background-image: linear-gradient(to bottom, #2cdb69, #184526);
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.commandButton:hover {
  background: #32c965;
  background-image: linear-gradient(to bottom, #32c965, #142b1b);
  text-decoration: none;
}

.cancelBackground {
  background: #ff0000;
  background-image: linear-gradient(to bottom, #ff0000, #900000);
}

.cancelBackground:hover {
  background: blue;
  background-image: linear-gradient(to bottom, #f00000, #700000);
  text-decoration: none;
}

.tableBorders {
    border: 1px solid black;
    border-collapse: collapse;
}

#dialogoverlay {
    display: none;
    opacity: 0.6;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #184526;
	width: 100%;
	z-index: 9;
}
#dialogbox {
	display: none;
	position: fixed;
	background: #194d2a;
    border-style: solid;
    border-color: #000000;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}

#dialogbox > div { 
    background:#FFF; 
    margin:8px;
}

#dialogbox > div > #dialogboxhead { 
    background:ivory; 
    /*background-image: linear-gradient(to bottom right, silver, gray);*/ 
    font-size:19px; 
    font-weight:bold; 
    padding:10px; 
    color:#2d2d30; 
}

#dialogbox > div > #dialogboxbody { 
    background:#2cdb69; 
    background-image: linear-gradient(to bottom, #184526, #2cdb69); 
    padding:20px;
    color:#FFF; 
}

#dialogbox > div > #dialogboxfoot { 
    background:ivory; 
    /*background-image: linear-gradient(to bottom right, silver, gray);*/ 
    padding:10px; 
    text-align:right; 
}