html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Segoe UI', sans-serif;
	overflow: hidden;
	background-image: url("../images/scrabble_small.jpg");
	background-size: cover;
}

h3 {
	margin: 2%;
}

span {
	font-style: italic;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.underline {
	text-decoration: underline;
}

.center {
	text-align: center;
	display: table-cell;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.commandButton {
	background: #2CDB69;
	background-image: linear-gradient(to bottom, #2CDB69, #184526);
	border-radius: 28px;
	font-family: Arial;
	color: #FFF;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	margin: 0;
}

.commandButton:hover {
	background: #32C965;
	background-image: linear-gradient(to bottom, #32C965, #142B1B);
	color: #FFC;
	text-decoration: none;
}

.cancelBackground {
	background: #F00;
	background-image: linear-gradient(to bottom, #F00, #900000);
}

.cancelBackground:hover {
	background: blue;
	background-image: linear-gradient(to bottom, #F00000, #700000);
	text-decoration: none;
}

.acceptSize {
	font-size: 26px;
}

.tableBorders {
	border: 1px solid black;
	border-collapse: collapse;
}

#navigationDiv {
	background: #2CDB69;
	background-image: linear-gradient(to bottom, #2CDB69, #184526);
	color: #FFF;
	font-weight: bold;
	text-align: right;
}

#navigationDiv a {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	padding: 2px;
	display: inline-block;
	height: 33px;
}

#navigationDiv a:hover {
	color: #FFC;
}

#dialogoverlay {
	display: none;
	opacity: 0.6;
	position: fixed;
	top: 0;
	left: 0;
	background: #184526;
	width: 100%;
	z-index: 9;
}

#dialogbox {
	display: none;
	position: fixed;
	background: #194D2A;
	border-style: solid;
	border-color: #000;
	border-radius: 7px;
	width: 550px;
	z-index: 10;
}

#dialogbox > div {
	background: #FFF;
	margin: 8px;
}

#dialogbox > div > #dialogboxhead {
	background: ivory;
	font-size: 19px;
	font-weight: bold;
	padding: 10px;
	color: #2D2D30;
}

#dialogbox > div > #dialogboxbody {
	background: #2EB459;
	background-image: linear-gradient(to bottom, #184526, #2CDB69);
	padding: 20px;
	color: #FFF;
}

#dialogbox > div > #dialogboxfoot {
	background: ivory;
	padding: 10px;
	text-align: right;
}

tabs-nohdr {
	padding: 0;
	background: none;
	border-width: 0;
}

tabs-nohdr .ui-tabs-nav {
	padding-left: 0;
	background: transparent;
	border-width: 0 0 1px 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

tabs-nohdr .ui-tabs-panel {
	background: #F5F3E5;
	border-width: 0 1px 1px 1px;
}

.ui-tabs .ui-tabs-panel {
	background-color: #2EB459;
}

.ui-tabs-panel .tableBorders {
	border-color: #194D2A;
	border-width: 0;
}

.ui-tabs-panel td label {
	color: #FFF;
}

.formLayout {
	background-color: #2EB459;
	border: solid 1px #A1A1A1;
	border-radius: 10px;
	margin: 2%;
	padding: 5%;
	max-height: 72%;
	position: absolute;
	top: 11em;
	bottom: 4em;
	right: 0;
	left: 0;
}

.formLayout table {
	width: 100%;
}

.formLayout thead,
tbody {
	display: block;
	border: 0 solid black;
}

.formLayout thead th {
	text-align: left;
}

.formLayout tbody {
	overflow-y: scroll;
	position: absolute;
	top: 4em;
	bottom: 1em;
	left: 1em;
	right: 1em;
}

.formLayout tbody td,
thead th {
	border: 0 solid red;
	width: 8em;
}

.formLayout tbody label {
	text-align: left;
}

.formLayout input {
	display: block;
	width: 180px;
	float: left;
	margin: 8px;
	background-color: #FFC;
}

.formLayout input.number {
	width: 30px;
}

.formLayout label {
	color: #FFF;
	text-align: right;
	padding-right: 20px;
	display: block;
	width: 180px;
	float: left;
	font-weight: bold;
	margin: 8px;
}

.formLayout select {
	background-color: #FFC;
	text-align: left;
	margin: 8px;
}

.formLayout br {
	clear: left;
}

.formLayout a {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	display: block;
}

.formLayout a:hover {
	color: #FFC;
	margin-bottom: 0;
}
